<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzB-8J-DIX">
                                <rect key="frame" x="115" y="547" width="154" height="57"/>
                                <color key="backgroundColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="U8c-Xm-1bv"/>
                                    <constraint firstAttribute="width" constant="154" id="j8f-ej-sAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUD-Jh-9Id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omK-h0-Wag">
                                <rect key="frame" x="113" y="466" width="154" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="dem-dF-KTS"/>
                                    <constraint firstAttribute="height" constant="58" id="h5x-gy-Pjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="caclPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddZ-2X-xxn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-kQ-OW9">
                                <rect key="frame" x="171" y="278" width="38" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="A47-lR-hgN"/>
                                    <constraint firstAttribute="width" constant="38" id="NFE-1r-1Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-o9-Ovc">
                                <rect key="frame" x="113" y="313" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Ii-1W-ASv"/>
                                    <constraint firstAttribute="width" constant="156" id="KkD-qA-fRq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-sg-pZC">
                                <rect key="frame" x="142" y="143" width="217" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Shv-5y-7tb"/>
                                    <constraint firstAttribute="height" constant="64" id="pfU-SB-FoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="260-iK-zt2">
                                <rect key="frame" x="28" y="417" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="ooA-0v-3he"/>
                                    <constraint firstAttribute="height" constant="29" id="p4i-T4-C96"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fAI-2Y-CC1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tip calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-ev-GwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Tfb-4y-hmc"/>
                                    <constraint firstAttribute="height" constant="112" id="bJx-KH-Io1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-QI-shx">
                                <rect key="frame" x="66" y="165" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="dko-R1-tmf"/>
                                    <constraint firstAttribute="height" constant="21" id="ncu-10-2rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-B3-bTA">
                                <rect key="frame" x="66" y="226" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="O6Q-gP-mdO"/>
                                    <constraint firstAttribute="height" constant="21" id="cyP-dH-oKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-iM-PVW">
                                <rect key="frame" x="142" y="212" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5VM-m4-fEA"/>
                                    <constraint firstAttribute="width" constant="208" id="FLE-1x-tb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-ix-t1r">
                                <rect key="frame" x="66" y="379" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ev9-Xq-ziu"/>
                                    <constraint firstAttribute="height" constant="21" id="pII-iF-IAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-5r-VkX">
                                <rect key="frame" x="171" y="370" width="56" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7hs-6Z-ZwI"/>
                                    <constraint firstAttribute="width" constant="56" id="RcZ-YI-rrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44870320431472077" green="0.44870320431472077" blue="0.44870320431472077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQH-QI-shx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105.5" id="2vM-O4-jQX"/>
                            <constraint firstItem="hQH-QI-shx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-158" id="6YR-iB-OmI"/>
                            <constraint firstItem="1HN-5r-VkX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="56" id="8Ke-Qb-l4e"/>
                            <constraint firstItem="iBq-ix-t1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-71.5" id="CdI-FP-QOG"/>
                            <constraint firstItem="1FJ-sg-pZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="63" id="Cqh-Uh-csU"/>
                            <constraint firstItem="l0j-iM-PVW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-97.5" id="D2n-Ko-jfR"/>
                            <constraint firstItem="cV8-o9-Ovc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="FRc-ZG-TzV"/>
                            <constraint firstItem="omK-h0-Wag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="Grn-4o-FET"/>
                            <constraint firstItem="omK-h0-Wag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="161.5" id="IIz-GD-Zzc"/>
                            <constraint firstItem="l0j-iM-PVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="58.5" id="KUn-99-cpD"/>
                            <constraint firstItem="nQl-kQ-OW9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-42" id="Np8-ag-gwg"/>
                            <constraint firstItem="2dL-ev-GwJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OeD-kN-nSZ"/>
                            <constraint firstItem="IzB-8J-DIX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="242" id="Qph-q1-b08"/>
                            <constraint firstItem="260-iK-zt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="RqU-If-sj1"/>
                            <constraint firstItem="IzB-8J-DIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="Vz8-6k-aWK"/>
                            <constraint firstItem="cV8-o9-Ovc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-3.5" id="e4K-JU-JRU"/>
                            <constraint firstItem="nQl-kQ-OW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="fJD-hN-xQy"/>
                            <constraint firstItem="DKt-B3-bTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100.5" id="hOh-Tt-LDV"/>
                            <constraint firstItem="2dL-ev-GwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hia-nE-DTm"/>
                            <constraint firstItem="1FJ-sg-pZC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-158.5" id="kT2-9r-v2O"/>
                            <constraint firstItem="iBq-ix-t1r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="56" id="ria-V7-oyJ"/>
                            <constraint firstItem="260-iK-zt2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="98" id="sly-Ln-DZW"/>
                            <constraint firstItem="1HN-5r-VkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="ssJ-Qn-7b6"/>
                            <constraint firstItem="DKt-B3-bTA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-97" id="vpu-zP-dyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bill" destination="cV8-o9-Ovc" id="HUS-Ob-Zqw"/>
                        <outlet property="label" destination="1FJ-sg-pZC" id="oxL-2V-MXW"/>
                        <outlet property="slider" destination="260-iK-zt2" id="URw-QX-DJB"/>
                        <outlet property="sliderLabel" destination="1HN-5r-VkX" id="zfi-UU-ll9"/>
                        <outlet property="tipLabel" destination="hQH-QI-shx" id="KJh-OS-qho"/>
                        <outlet property="totalCost" destination="l0j-iM-PVW" id="PpJ-z9-lWn"/>
                        <outlet property="totalLabel" destination="DKt-B3-bTA" id="mCk-vh-N0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
